<!-- Navigation -->
			<nav class="" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<!-- /.navbar-header -->
				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<li><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>
									Examine Data<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li><a href="#">Drugs</a></li>
									<li><a href="#">Devices</a></li>
									<li><a href="#">Food</a></li>
								</ul> <!-- /.nav-second-level --></li>
							<li><a href="#"><i class="fa fa-wrench fa-fw"></i> About
									Us<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li><a href="#">About Open FDA</a></li>
									<li><a href="#">About Our Team</a></li>
									<li><a href="#">About Our Approach</a></li>
									<li><a href="#">Our github</a></li>
								</ul> <!-- /.nav-second-level --></li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>